/!Emte%5E=.Editor/adminlogin.php
/%23.php
/%23post.php
/%23sql.php
/../admin.php
/../admin/default
/../admin/default.php
/../admin/index
/../admin/index.php
/../admin/login
/../admin/login.php
/../admin/manage
/../admin/manage.php
//admin/login.php
//szwyadmin/login.php
/@admin/@dmin_login.php
/@dmin.php
/@dmin_login.php
/__vti_inf.php
/_Admin
/_admin.php
/_mem_bin/auoconfig.php
/_mem_bin/remind.php
/_vt_bin/contents.php
/_vt_bin/fpadmin.php
/_vti_bin/shtml.dll/nosuch.php
/_vti_log/_vti_cnf/default.php
/_vti_log/default.php
/+.+.php
/?cat=6